{
  "name": "@emukey/backend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@getbrevo/brevo": "6.0.3",
    "@google/genai": "2.20.0",
    "@nestjs/axios": "12.0.0",
    "@nestjs/bullmq": "12.0.0",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/platform-socket.io": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@nestjs/typeorm": "12.0.1",
    "@nestjs/websockets": "12.0.1",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.80.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "argon2": "0.45.1",
    "axios": "1.20.0",
    "bullmq": "6.3.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cloudinary": "2.11.0",
    "ioredis": "5.11.1",
    "jose": "6.2.10",
    "nestjs-pino": "5.1.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "playwright": "1.62.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3",
    "typeorm": "1.1.1",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.1",
    "@swc/core": "1.16.1",
    "@swc/jest": "0.2.39",
    "@testcontainers/postgresql": "12.0.4",
    "@testcontainers/redis": "12.0.4",
    "@types/jest": "30.0.0",
    "@types/supertest": "7.2.1",
    "jest": "30.5.1",
    "supertest": "7.2.2",
    "testcontainers": "12.0.4"
  }
}
